# EnglishStudio

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EnglishStudio.slnx  IELTS_PLAN.md  LICENSE  NOTICE  README.md  ROADMAP.md
src/EnglishStudio.App/: App.xaml  App.xaml.cs  EnglishStudio.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EnglishStudio.App/Audio/: IAudioPlayer.cs  IAudioRecorder.cs  IListeningAudioPlayer.cs  IMicrophoneTester.cs  IWhisperTranscriber.cs  ListeningAudioPlayer.cs  MicrophoneDeviceInfo.cs  MicrophoneTester.cs  NAudioPlayer.cs  NAudioRecorder.cs  PronunciationAssessor.cs  WhisperTranscriber.cs
src/EnglishStudio.App/Configuration/: ClaudeCliOptionsFromAppSettings.cs
src/EnglishStudio.App/Content/: ContentImportLauncher.cs  SeedStamp.cs
src/EnglishStudio.App/Converters/: CefrToBrushConverter.cs  CefrToStringConverter.cs  EnumBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  StringToBrushConverter.cs  SubtractDoubleConverter.cs
src/EnglishStudio.App/Diagnostics/: CrashReporter.cs  DatabaseBackup.cs
src/EnglishStudio.App/Localization/: ILocalizer.cs  Loc.cs  LocalizationManager.cs  ModuleMessageLocalizer.cs  Strings.en.resx  Strings.resx  TrExtension.cs
src/EnglishStudio.App/Reading/: ReadingEngineServiceCollectionExtensions.cs  ShadowingService.cs  VoskReadAlongController.cs  WhisperReadingAnalysisService.cs
src/EnglishStudio.App/Shell/: AppArea.cs  ChromedWindow.cs  IModuleDescriptor.cs  ModuleDescriptor.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PlaceholderViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/EnglishStudio.App/Themes/: Controls.xaml
src/EnglishStudio.App/Theming/: AppTheme.cs  AppThemes.cs  IThemeManager.cs  ThemeManager.cs
src/EnglishStudio.App/ViewModels/: CategoryFilterItem.cs  CefrFilterItem.cs  DictionaryViewModel.cs  MainWindowViewModel.cs  PosFilterItem.cs  SettingsViewModel.cs  SourceFilterItem.cs  StatsViewModel.cs  TagFilterItem.cs  TrainerCardViewModel.cs  TrainerViewModel.cs  WordDetailViewModel.cs  WordListItem.cs
src/EnglishStudio.Content/: ContentImportService.cs  ContentServiceCollectionExtensions.cs  EnglishStudio.Content.csproj
src/EnglishStudio.Modules.Ai/: AiServiceCollectionExtensions.cs  ClaudeCliClient.cs  ClaudeCliLocator.cs  ClaudeCliResponse.cs  ClaudeOutputFormat.cs  EnglishStudio.Modules.Ai.csproj  IClaudeCliClient.cs
src/EnglishStudio.Modules.Ai/Evaluators/: ClaudeIeltsEssayEvaluator.cs  ClaudeIeltsListeningEvaluator.cs  ClaudeIeltsSpeakingEvaluator.cs  IIeltsEssayEvaluator.cs  IIeltsListeningEvaluator.cs  IIeltsSpeakingEvaluator.cs
src/EnglishStudio.Modules.Ai/Reports/: EssayScoreReport.cs  ListeningScoreReport.cs  SpeakingScoreReport.cs
src/EnglishStudio.Modules.Ai/Rubrics/: RubricLoader.cs
src/EnglishStudio.Modules.Dictionary/: DictionaryServiceCollectionExtensions.cs  EnglishStudio.Modules.Dictionary.csproj
src/EnglishStudio.Modules.Dictionary/Audio/: AudioCacheService.cs  AudioVariant.cs  IAudioCacheService.cs
src/EnglishStudio.Modules.Dictionary/Content/: ContentManifest.cs  ContentSection.cs  FileSystemContentStore.cs  IContentImportService.cs  IContentStore.cs  ImportProgress.cs  ImportResult.cs
src/EnglishStudio.Modules.Dictionary/Data/: DictionaryDbContext.cs  DictionaryDbContextFactory.cs  DictionaryPaths.cs
src/EnglishStudio.Modules.Dictionary/Entities/: Category.cs  CefrLevel.cs  Collocation.cs  Example.cs  MediaAsset.cs  PartOfSpeech.cs  PhrasalVerb.cs  PronunciationAttempt.cs  Sense.cs  Tag.cs  Translation.cs  UserWordProgress.cs  Word.cs  WordForm.cs
src/EnglishStudio.Modules.Dictionary/Images/: AppSettings.cs  IAppSettings.cs  IImageCacheService.cs  IImageProvider.cs  ImageCacheService.cs  PexelsImageProvider.cs  WhisperModelSize.cs  WikimediaImageProvider.cs
src/EnglishStudio.Modules.Dictionary/Localization/: IMessageLocalizer.cs
src/EnglishStudio.Modules.Dictionary/Seed/: AcademicSeed.cs  IeltsCategoriesSeed.cs  OxfordSeedDocument.cs  PartOfSpeechSeedMap.cs  PhaveSeedDocument.cs  SeedManifest.cs  SeedService.cs
src/EnglishStudio.Modules.Dictionary/Srs/: FsrsParameters.cs  FsrsScheduler.cs  IFsrsScheduler.cs  ISrsService.cs  SrsService.cs
src/EnglishStudio.Modules.Ielts.Mock/: EnglishStudio.Modules.Ielts.Mock.csproj  IMockSessionService.cs  MockBundlePicker.cs  MockServiceCollectionExtensions.cs  MockSessionService.cs
src/EnglishStudio.Modules.Ielts.Reading/: EnglishStudio.Modules.Ielts.Reading.csproj  IReadingTestService.cs  ReadingServiceCollectionExtensions.cs  ReadingTestService.cs
src/EnglishStudio.Modules.Ielts.Speaking/: EnglishStudio.Modules.Ielts.Speaking.csproj  ISpeakingFeedbackService.cs  ISpeakingTestService.cs  SpeakingFeedbackService.cs  SpeakingServiceCollectionExtensions.cs  SpeakingTestService.cs  SpeechMetricsAnalyzer.cs
src/EnglishStudio.Modules.Ielts.Writing/: EnglishStudio.Modules.Ielts.Writing.csproj  IWritingTaskService.cs  IeltsWordCounter.cs  WritingFeedbackService.cs  WritingServiceCollectionExtensions.cs  WritingTaskService.cs
src/EnglishStudio.Modules.Reading/: EnglishStudio.Modules.Reading.csproj  ReadAlongAligner.cs  ReadingServiceCollectionExtensions.cs  ReadingTokenizer.cs
tests/EnglishStudio.Integration.Tests/: EnglishStudio.Integration.Tests.csproj
tools/ContentPackBuilder/: EnglishStudio.ContentPackBuilder.csproj  Program.cs
tools/IeltsReadingGen/: EnglishStudio.IeltsReadingGen.csproj  Profiles.cs  Program.cs  PromptBuilder.cs  ReadingValidator.cs  Topics.cs
tools/IeltsSpeakingAnswerSynth/: Cambridge20AnswerParser.cs  EnglishStudio.IeltsSpeakingAnswerSynth.csproj  ParsedAnswer.cs  Program.cs  SpeakingAnswerSynthesizer.cs
tools/IeltsSpeakingBankGen/: EnglishStudio.IeltsSpeakingBankGen.csproj  Program.cs  Topics.cs
tools/IeltsWritingBandGen/: BandGap.cs  BandGapAuditor.cs  ClaudeBandGenerator.cs  ClaudeBandValidator.cs  EnglishStudio.IeltsWritingBandGen.csproj  GenerationOrchestrator.cs  JsonUtil.cs  Program.cs  PromptBuilder.cs  SeedJsonMerger.cs
tools/TatoebaImport/: Program.cs  TatoebaImport.csproj
(+505 files in other folders)
