<UserControl x:Class="EnglishStudio.App.Views.Reading.ReadingModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:EnglishStudio.App.ViewModels.Reading"
             xmlns:views="clr-namespace:EnglishStudio.App.Views.Reading"
             xmlns:controls="clr-namespace:EnglishStudio.App.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ReadingHubViewModel}"
             d:DesignHeight="700" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <DataTemplate DataType="{x:Type vm:ReadingTestViewModel}">
            <views:ReadingTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReadingResultScreen}">
            <views:ReadingResultView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <!-- Hub view: shown when CurrentScreen is null. -->
        <views:ReadingHubView Visibility="{Binding IsHubVisible, Converter={StaticResource BoolToVis}}" />
        <!-- Sub-screen: shown when CurrentScreen has a value. -->
        <ContentControl Content="{Binding CurrentScreen}" />
        <!-- Gating overlay: covers the hub when the Reading content pack isn't imported. -->
        <controls:ContentMissingView
            Visibility="{Binding IsContentMissing, Converter={StaticResource BoolToVis}}"
            ImportCommand="{Binding OpenImportCommand}"
            MessageText="{Binding ContentMissingText}" />
    </Grid>
</UserControl>
