<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EnglishStudio.Content\EnglishStudio.Content.csproj" />
    <ProjectReference Include="..\..\src\EnglishStudio.Modules.Ielts.Core\EnglishStudio.Modules.Ielts.Core.csproj" />
    <ProjectReference Include="..\..\src\EnglishStudio.Modules.Ielts.Reading\EnglishStudio.Modules.Ielts.Reading.csproj" />
    <ProjectReference Include="..\..\src\EnglishStudio.Modules.Ielts.Listening\EnglishStudio.Modules.Ielts.Listening.csproj" />
    <ProjectReference Include="..\..\src\EnglishStudio.Modules.Ielts.Writing\EnglishStudio.Modules.Ielts.Writing.csproj" />
    <ProjectReference Include="..\..\src\EnglishStudio.Modules.Ielts.Speaking\EnglishStudio.Modules.Ielts.Speaking.csproj" />
    <ProjectReference Include="..\..\src\EnglishStudio.Modules.Ielts.Mock\EnglishStudio.Modules.Ielts.Mock.csproj" />
    <ProjectReference Include="..\..\src\EnglishStudio.Modules.Reading\EnglishStudio.Modules.Reading.csproj" />
  </ItemGroup>

</Project>
