<appshell:ChromedWindow x:Class="EnglishStudio.App.Views.Dialogs.AddTextWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:appshell="clr-namespace:EnglishStudio.App.Shell"
                        xmlns:loc="clr-namespace:EnglishStudio.App.Localization"
                        mc:Ignorable="d"
                        Title="{loc:Tr Dialog_AddTextTitle}"
                        Style="{StaticResource ChromedWindowStyle}"
                        Width="620"
                        Height="600"
                        MinWidth="460"
                        MinHeight="420"
                        ResizeMode="CanResizeWithGrip"
                        AllowsTransparency="True"
                        Background="Transparent"
                        WindowStyle="None"
                        WindowStartupLocation="CenterOwner"
                        ShowInTaskbar="False">
    <Border Padding="24,18,24,20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{loc:Tr Dialog_FieldName}" Style="{StaticResource Caption}" Margin="0,0,0,4" />
            <TextBox Grid.Row="1"
                     x:Name="TitleBox"
                     Style="{StaticResource FlatTextBox}"
                     Margin="0,0,0,14" />

            <Grid Grid.Row="2" Margin="0,0,0,4">
                <TextBlock Text="{loc:Tr Dialog_FieldText}" Style="{StaticResource Caption}" VerticalAlignment="Center" />
                <Button x:Name="ImportButton"
                        Content="{loc:Tr Dialog_ImportTxt}"
                        HorizontalAlignment="Right"
                        Padding="10,4"
                        FontSize="12"
                        Style="{StaticResource FlatButton}"
                        Click="Import_Click" />
            </Grid>
            <TextBox Grid.Row="3"
                     x:Name="BodyBox"
                     Style="{StaticResource FlatTextBox}"
                     AcceptsReturn="True"
                     AcceptsTab="False"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     SpellCheck.IsEnabled="False" />

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
                <TextBlock x:Name="ErrorText"
                           Foreground="{DynamicResource AccentHotBrush}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="0,0,12,0"
                           Visibility="Collapsed" />
                <Button Content="{loc:Tr Dialog_Cancel}"
                        Style="{StaticResource FlatButton}"
                        MinWidth="96"
                        Margin="0,0,10,0"
                        IsCancel="True"
                        Click="Cancel_Click" />
                <Button Content="{loc:Tr Dialog_Save}"
                        Style="{StaticResource AccentButton}"
                        MinWidth="120"
                        IsDefault="True"
                        Click="Save_Click" />
            </StackPanel>
        </Grid>
    </Border>
</appshell:ChromedWindow>
