<appshell:ChromedWindow x:Class="EnglishStudio.App.Views.Dialogs.ConfirmWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:appshell="clr-namespace:EnglishStudio.App.Shell"
                        mc:Ignorable="d"
                        Title="Подтверждение"
                        Style="{StaticResource ChromedWindowStyle}"
                        Width="440"
                        SizeToContent="Height"
                        ResizeMode="NoResize"
                        AllowsTransparency="True"
                        Background="Transparent"
                        WindowStyle="None"
                        WindowStartupLocation="CenterOwner"
                        ShowInTaskbar="False">
    <Border Padding="24,20,24,20">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                <TextBlock x:Name="IconText"
                           Text="⚠"
                           FontSize="24"
                           Foreground="{DynamicResource AccentHotBrush}"
                           VerticalAlignment="Top"
                           Margin="0,0,12,0" />
                <TextBlock x:Name="MessageText"
                           Style="{StaticResource MutedText}"
                           Foreground="{DynamicResource StrongTextBrush}"
                           FontSize="14"
                           TextWrapping="Wrap"
                           MaxWidth="340" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,22,0,0">
                <Button x:Name="CancelButton"
                        Content="Отмена"
                        Style="{StaticResource FlatButton}"
                        MinWidth="96"
                        Margin="0,0,10,0"
                        IsCancel="True"
                        Click="Cancel_Click" />
                <Button x:Name="ConfirmButton"
                        Content="Да"
                        Style="{StaticResource AccentButton}"
                        MinWidth="96"
                        IsDefault="True"
                        Click="Confirm_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</appshell:ChromedWindow>
