<UserControl x:Class="EnglishStudio.App.Views.Controls.ContentMissingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:EnglishStudio.App.Localization"
             mc:Ignorable="d"
             d:DesignHeight="420" d:DesignWidth="700">

    <!--  Opaque page-coloured fill so this overlay fully hides the (empty) hub behind it.  -->
    <Grid Background="{DynamicResource WindowBaseBrush}">
        <Border Style="{StaticResource Card}"
                MaxWidth="460"
                Padding="32,28"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="🔒"
                           FontSize="42"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,14" />
                <TextBlock Text="{loc:Tr Controls_ContentNotImported}"
                           Style="{StaticResource H2}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,8" />
                <TextBlock Style="{StaticResource MutedText}"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                           Text="{Binding MessageText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                <Button Content="{loc:Tr Controls_ImportContent}"
                        Style="{StaticResource AccentButton}"
                        HorizontalAlignment="Center"
                        Command="{Binding ImportCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
